.bg-interface {
  position: fixed;
  opacity: 60%;
  width: 100%;
  height: 100vh;
  background-color: var(--primary-gray);
  z-index: 10;
}

.modal-wrapper {
  position: fixed;
  top: calc(50% - 200px);
  left: calc(50% - 300px);
  background-color: white;
  width: 600px;
  height: 400px;
  opacity: 100%;
  z-index: 99;
  border-radius: 5px;
}

.wrapper-modal-header {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 40px 60px 20px 40px;
  border-radius: 5px 5px 0 0;
}

.close-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  fill: var(--second-gray);
  opacity: 85%;
}

.close-icon:hover {
  opacity: 100%;
  fill:white;
  cursor: pointer;
  transition-duration: 125ms;
}

.custom-shape-divider-top-1678817539 {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1678817539 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 50px;
    transform: rotateY(180deg);
}

/* .custom-shape-divider-top-1678817539 .shape-fill {
    fill: #FFFFFF;
} */
.icon-modal {
  width: 80px;
}

.modal-info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-items: center;
  margin-left: 40px;
  text-align: right;
}

.modal-info-wrapper > p {
  font-family: var(--font1);
  color: white;
  font-weight: 600;
  font-size: 30px;
  margin: 0 0 5px;
}

.modal-info-wrapper > a {
  text-align: center;
  background-color: white;
  width: 95px;
  border-radius: 5px;
  padding: 5px 10px;
  font-family: var(--font2);
  color: black;
  opacity: 90%;
  font-weight: 300;
  font-size: 17px;
  text-decoration: none;
  margin-top: 10px;
}

.modal-info-wrapper > a:hover {
  background-color: black;
  color: white;
  transition-duration: 125ms;
  opacity: 100%;
}

/* PREVIOUS CARDS */

.second-section {
  padding: 20px;
  margin-top: 15px;
  text-align: center;
}

.second-section > nav > a > svg {
  width: 40px;
}

.previous-header {
  font-family: var(--font1);
  color: var(--primary-gray);
  font-size: 26px;
}

.previous-header-2 {
  font-family: var(--font1);
  color: var(--primary-gray);
  font-size: 24px;
  margin-top: 65px;
}

.previous-items {
  display: flex;
  width: 350px;
  margin: 0 auto;
}

.previous-card-wrapper {
  display: inline-flex;
  text-decoration: none;
  flex-direction: column;  
  align-items: center;
  text-align: center;

  margin: 0 auto;
  width: 85px;
}

.previous-card-icon {
  border-radius: 99999px;
  padding: 10px;
  width: 40px;
  color: black;
}

.previous-card-icon:hover {
  cursor: pointer;
  transition-duration: 125ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1.1);
}

.previous-card-name {
  text-transform: uppercase;
  font-family: var(--font2);
  font-size: 10px;
  font-weight: 400;
  color: black;
  opacity: 70%;
  max-width: 85px;
}

.previous-card-name:hover {
  cursor: pointer;
  transition-duration: 125ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--primary-blue);
}
