.card-wrapper {
  grid-column: span 1 / span 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  padding: 10px 5px;
  width: 75%;
  height: 100%;
  margin: 0 auto;

  border: 1px lightgray solid;
}

.card-icon {
  width: 50px;
}

.card-name {
  font-family: var(--font2);
}

@media (min-width: 768px) {
  .card-wrapper {
    grid-column: span 1 / span 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 10px 0 10px;
    width: 120px;
    height: 150px;
    margin: 0 auto;
  
    border: 1px lightgray solid;
  }
}