.grid-title {
  font-family: var(--font1);
  text-align: center;
  font-size: 25px;
  color: var(--primary-gray);
  padding: 0 30px;
  margin: 40px auto;
}

.grid-subtitle {
  font-family: var(--font2);
  text-transform: uppercase;
  text-align: right;
  font-weight: 400;
  font-size: 20px;
  color: var(--primary-gray);
  padding: 0 30px;
  margin: 60px auto -30px;
}

.grid-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  height: 140px;
  padding: 0 25px;
  margin: 0 auto;
}

.input-wrapper {
  position: relative;
}

.input-wrapper > input {
  width: 160px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  background-clip: padding-box;
  background: 0 0;
  border: 1px solid lightgray;
  font-size: 0.95em;
  font-family: var(--font2);
  outline-color: var(--primary-blue);
  color: black;
  padding: 10px 10px 10px 30px;
  margin: 0 auto 20px;
  box-shadow: none;
}

.input-wrapper:hover > input {
  outline-color: var(--primary-blue);
  border-color: var(--primary-blue);
  transition-duration: 150ms;
}

.search-icon {
  transition: all 0.3s ease;
  position: absolute;
  top: 12px;
  left: 10px;
  fill: #99aab6;
}

.buttons-section {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.checkbox-section {
  margin-top: 30px;
}

@media (min-width: 920px) {
  .grid-title {
    font-family: var(--font1);
    font-size: 28px;
    color: var(--primary-gray);
    padding: 0 20px;
  }

  .grid-subtitle {
    font-size: 18px;
    margin: 60px auto -40px;
  }

  .input-wrapper > input {
    width: 305px;
  }

  .buttons-section {
    flex-direction: row;
    width: 348px;
  }

  .checkbox-section {
    margin-top: 0px;
  }
}
